# LodeLM

./: Client.java  ClientHandler.java  README.md  Server.java  file_keys.csv  user_permissions.csv
LodeLMmvn/: audit_log.txt  pom.xml  pubkey.cer  server.keystore  test_audit_log.txt  testlog.txt  trust.keystore
LodeLMmvn/client_data/: file.txt  file_copy.txt
LodeLMmvn/server_data/: file.txt  file_copy.txt  file_keys.csv  test.txt  users.txt
LodeLMmvn/src/main/java/: FirebaseInit.java
LodeLMmvn/src/main/java/activities/: Client.java  ClientHandler.java  ClientServerTest.java  Server.java  secret_keys.txt  users.txt
LodeLMmvn/src/main/java/com/security/: App.java
LodeLMmvn/src/main/java/utils/: DatabHandler.java  EncryptedCom.java  FileEncryption.java  FileHandler.java  FirebaseInit.java  IdleTimeoutManager.java  MACUtils.java  SimpleMailSender.java  UserManagement.java  serviceAccountKey.json
LodeLMmvn/src/test/java/activities/: ClientServerTest.java  test_users.txt
LodeLMmvn/src/test/java/com/security/: AppTest.java
app/activities/: Client.java  ClientHandler.java  Server.java
app/utils/: FileHandler.java
server_data/: file.txt
